export SECRET_KEY=fVH421143tFZB_6JPV1TCfKg5In1Os92p0iOnyyva_A4tomTb_ZpsSOCV2gmd3xm2qTZvT9wTbbhMJ2uxxP2qw
export ADMIN_API_KEY=sk-admin-BFgpFboYaoMyIxN08Kh8gYLnAICYHN_oKy7Ig7Ljk4k
export ML_API_KEY=sk-ml-xnhGAP2d1cjoyxBNo-1FHzqU7sG_E5kwAjLm4UEaSeI
export READONLY_API_KEY=sk-readonly-JWDPcDuCBFSd2VrvabQm8JrH3naKkJwREnN1lApqEJQ
export API_KEY_SALT=eE5P32ZI7zySQjis5RYRXQ
export ADMIN_PASSWORD=0gItnsyCCnqVIxRpPkr8nw
export JWT_SECRET_KEY=p3hGc6OLEVuoRd_W5_MaMvg49y0ZQxwrgb9K0uNIFAHL4E6QxtrLYB7xYmK8M3wcl6_owLeeglnajtl0rabOfQ
